<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="js/galleria/galleria-1.2.5.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>juniorbl/jtoyracing @ GitHub</title>	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fac166;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 1000px;
    }
		h1 { font-size: 3.8em; color: #053e99; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #053e99; }
    h3 { text-align: center; color: #053e99; }
    a { color: #053e99; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>	
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2967928-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<body>
  <a href="http://github.com/juniorbl/jtoyracing" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">
    <h1><a href="http://github.com/juniorbl/jtoyracing">jtoyracing</a></h1>
		<div class="description">
		  Racing game with toys.
		</div>
		<h2>Screenshots</h2>
		<div id="gallery">
			<img src="images/v02/v02s1.png">
			<img src="images/v02/v02s2.png">
			<img src="images/v02/v02s3.png">
			<img src="images/v02/v02s4.png">
			<img src="images/v02/v02s5.png">
			<img src="images/v02/v02s6.png">
			<img src="images/v02/v02s7.png">
			<img src="images/v02/v02s8.png">
        </div>
        <script>
            Galleria.loadTheme('js/galleria/themes/classic/galleria.classic.min.js');
            $("#gallery").galleria({
                width: 960,
                height: 600
            });
        </script>
	</p><br/>
	<h2>Overview</h2>
	<p>
		JToyRacing is a game demo that intends to use toys as vehicles to compete in different parts of a house. Although it doesn't have objectives at the moment, it is playable. There is one environment where the race takes place and one vehicle available. There are two checkpoints in the race track that restore the vehicle's health:
		<br/><br/>
		<img src="images/checkpoints.png" alt="The checkpoints of the game" border="0" />
		<img src="images/health.png" alt="Vehicle's health" border="0" />
		<br/><br/>
	<h2>Authors</h2>
	<p>
		Carlos Luz Junior (juniorbl@gmail.com / <a href="http://github.com/juniorbl" target="_blank">juniorbl</a>)
		<br/><br/>
	</p>
	<h2>Download</h2>
	<p>
		You can download this project in either
		<a href="http://github.com/juniorbl/jtoyracing/zipball/master">zip</a> or
		<a href="http://github.com/juniorbl/jtoyracing/tarball/master">tar</a> formats
		or the linux and windows version <a href="http://github.com/juniorbl/jtoyracing/downloads" target="_blank">here</a>.
	</p>
    <p>
		You can also clone the project with <a href="http://git-scm.com" target="_blank">Git</a> by running:
		<pre>$ git clone git://github.com/juniorbl/jtoyracing</pre>
		If you want to start developing the game, take a look at the <a href="http://wiki.github.com/juniorbl/jtoyracing/developers-guide" target="_blank">Developer's Guide</a>.
	</p>
	<div class="footer">
		get the source code on GitHub : <a href="http://github.com/juniorbl/jtoyracing" target="_blank">juniorbl/jtoyracing</a>
	</div>
	<br/><br/>
	</p>
</div>

</body>
</html>
