<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.juniorbl.jtoyracing</groupId>
	<artifactId>jtoyracing</artifactId>
	<name>JToyRacing</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Racing game with toys</description>
	<!--<dependencies>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<dependencies>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jmephysics</groupId>
			<artifactId>jme-physics</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>com.jmonkeyengine</id>
			<name>jmonkeyengine</name>
			<url>http://www.jmonkeyengine.com/maven/</url>
		</repository>
		<repository>
			<id>net.java.dev.jmephysics</id>
			<name>jmephysics</name>
			<url>https://jmephysics.dev.java.net/</url>
		</repository>
	</repositories>-->
</project>